spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/db_booking_service
spring.datasource.username=springuser1
spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=update
spring.application.name=booking-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

